# Dogerat-new

./: .gitignore  README.md  package.json  start.sh
.github/workflows/: android-build.yml  deploy-server-build-apk.yml  server-test.yml
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/willi/fiend/: MainService.kt
app/app/src/main/java/willi/fiend/Ui/Screen/: WebView.kt
app/app/src/main/java/willi/fiend/Utils/: AppActions.kt  AppPermission.kt  AppRequest.kt  AppSocket.kt  AppTools.kt
server/: .env.example  README.md  package.json  server.js
